# My_Chat_App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychatapp/activities/: ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/mychatapp/adapters/: ChatAdapter.java  UsersAdapter.java
app/src/main/java/com/example/mychatapp/firebase/: MessagingService.java
app/src/main/java/com/example/mychatapp/listeners/: UserListener.java
app/src/main/java/com/example/mychatapp/models/: ChatMessage.java
app/src/main/java/com/example/mychatapp/utilities/: Database.java  Preference.java
app/src/main/res/drawable/: background_icon.xml  background_image.xml  background_received_message.xml  ic_add.xml  ic_back.xml  ic_info.xml  ic_logout.xml  ic_send.xml  input_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_sent_message.xml  user_container.xml
app/src/main/res/menu/: image_select_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
